dbdriver=com.mysql.cj.jdbc.Driver
dbURL=jdbc:mysql://localhost:3306/myshop?useSSL=false&serverTimezone=CST
uname=root
pwd=root

#dbdriver=oracle.jdbc.OracleDriver
#dbURL=jdbc:oracle:thin:@192.168.1.209:1522:orcl
#uname=aa
#pwd=root