##dbdriver=com.mysql.cj.jdbc.Driver
##dbURL=jdbc:mysql://localhost:3306/javademo?useSSL=false&serverTimezone=CST
##uname=root
##pwd=root

dbdriver=oracle.jdbc.OracleDriver
dbURL=jdbc:oracle:thin:@192.168.121.132:1521:orcl
uname=aa
pwd=root